.about-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  width: 100%;
  height: 100vh;
  padding: 30px;
  position: relative;
}
.grid-about-1 {
  grid-row: 1/6;
  grid-column: 1/6;
  background-image: url(../assets/images/pizza-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.grid-about-1:before {
  content: "We care about our customers ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.753);
  color: #c70039;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 3px 3px 4px rgb(0, 0, 0);
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
  box-shadow: 5px 5px #c70039;
}
@media screen and (max-width: 800px) {
  .grid-about-1 {
    height: 30vh;
  }
  .grid-about-1:before {
    font-size: 20px;
    letter-spacing: 3px;
  }
}
@media screen and (max-width: 600px) {
  .grid-about-1:before {
    font-size: 15px;
    letter-spacing: 0px;
  }
}
.grid-about-2 {
  grid-row: 7;
  grid-column: 2/5;
  font-size: 20px;
  color: #000000;
  letter-spacing: 3px;
  font-weight: 300;
}
