.dashboard-container {
  height: 100vh;
  width: 85%;
  background-position: center;
  background-size: cover;
  position: relative;
  left: 15%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  padding: 10px;
}
.all-dashboard-items-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

@media only screen and (max-width: 1600px) {
  .all-dashboard-items-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 1400px) {
  .all-dashboard-items-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 998px) {
  .all-dashboard-items-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .dashboard-container {
    top: 3%;
    left: 0;
  }
}

.dashboard-form-add-items {
  display: grid;
  padding: 20px;
  width: 80%;
  left: 10%;
  height: 50vh;
  font-size: 18px;
  box-shadow: 5px 5px 5px black;
  position: relative;
  color: black;
  text-transform: uppercase;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 30px;
  grid-row: 1;
  grid-column: 1/5;
}
.edit-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 25px;
  width: 50%;
  padding: 10px;
  font-weight: 700;
  text-shadow: 1px 1px 3px black;
  color: white;
  background-color: #4d9aff;
  border: none;
  border-right: 2px solid white;
}
.remove-btn {
  position: absolute;
  bottom: 0%;
  right: 0%;
  background-color: #cc2b58;
  font-size: 25px;
  width: 50%;
  padding: 10px;
  font-weight: 700;
  text-shadow: 1px 1px 3px black;
  color: white;
  border: none;
  border-left: 2px solid white;
}
.card-container:hover .edit-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;
  color: #ffffff;
  border-top: 5px solid white;
  cursor: pointer;
}
.card-container:hover .remove-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 5;
  color: #ffffff;
  border-top: 5px solid white;
  cursor: pointer;
}

.dashboard-form-add-items input {
  margin: 5px;
  border: none;
  padding: 3px;
  text-transform: capitalize;
  border-bottom: 2px solid grey;
  color: black;
}
.dashboard-form-add-items button {
  background-color: #c70039;
  color: #fcfcfc;
  font-weight: 900;
  text-shadow: 1px 1px 3px black;
  border: none;
  box-shadow: 3px 3px 3px black;
  font-size: 20px;
  grid-row: 6;
  grid-column: 1/3;
}
.dashboard-form-add-items button:hover {
  cursor: pointer;
}
.dashboard-form-add-items button:active {
  transform: translateY(-5px);
}
.form-file {
  grid-column: 1/3;
}
.discount-amount {
  position: absolute;
  left: 0;
  top: 17%;
  font-size: 25px;
  background-color: gold;
  color: #c70039;
  padding: 10px;
  text-shadow: 1px 1px 3px black;
  font-weight: 700;
  box-shadow: 1px 1px 5px black;
}
.card-old-price {
  position: absolute;
  bottom: 27%;
  left: 40%;
  font-size: 15px;
  text-shadow: 1px 1px 3px black;
  color: #c70039;
  font-weight: 700;
  background-color: transparent;
  width: 20%;
}
.card-old-price:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 12%;
  top: 50%;
  left: 0%;
  background-color: #030303;
  box-shadow: 1px 1px 5px black;
}
.card-new-price {
  position: absolute;
  bottom: 20%;
  left: 35%;
  font-size: 20px;
  text-shadow: 1px 1px 3px black;
  color: gold;
  font-weight: 700;
  background-color: #c70039;
  width: 30%;
  padding: 5px;
  box-shadow: 3px 3px 3px #000000;
}
