.modal-container {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.671);
  position: fixed;
  display: grid;
  z-index: 100;
}
.modal-content {
  width: 70%;
  height: 75%;
  position: absolute;
  top: 0;
  left: 15%;
  background-color: rgba(255, 255, 255, 0.979);
  padding-top: 40px;
  margin-top: 50px;
}
.close-modal {
  position: absolute;
  right: 3%;
  top: 3%;
  border: none;
  background-color: white;
  color: red;
  font-size: 30px;
}
.close-modal:hover {
  cursor: pointer;
}
.form-content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 20px;
}
.modal-image {
  width: 90%;
  grid-column: 1/4;
  grid-row: 2/10;
  margin-left: 30px;
}
.product-orginal-name,
.product-orginal-price,
.product-orginal-discount {
  position: absolute;
  left: 50%;
  background-color: #c70039;
  color: white;
  padding: 7px;
  text-shadow: 1px 1px 3px black;
}
.product-orginal-name {
  bottom: 75%;
}
.product-orginal-price {
  bottom: 65%;
  left: 50%;
}
.product-orginal-discount {
  bottom: 55%;
  left: 50%;
}
.modal-edit-btn {
  grid-row: 8;
  grid-column: 6/8;
  padding: 15px;
  font-size: 20px;
  width: 90%;
  background-color: #c70039;
  color: white;
  font-weight: 700;
  text-shadow: 1px 1px 3px black;
  border: none;
  text-transform: uppercase;
}
.modal-edit-btn:hover {
  cursor: pointer;
}
.modal-inputs-1,
.modal-inputs-2,
.modal-inputs-3 {
  grid-row: 2;
  grid-column: 6/8;
  padding: 10px;
  border: none;
  border-bottom: 3px solid grey;
  font-weight: 700;
  margin-right: 40px;
  background-color: transparent;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  text-shadow: 1px 1px 3px black;
}
.modal-inputs-2 {
  grid-row: 3;
  grid-column: 6/8;
}
.modal-inputs-3 {
  grid-row: 4;
  grid-column: 6/8;
}
