.order-container {
  display: grid;
  width: 85%;
  height: 110vh;
  padding: 30px;
  position: relative;
  left: 10%;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
}
.grid-order-timer {
  grid-row: 8;
  grid-column: 3;
}
.grid-order-row-1 {
  grid-column: 2/5;
  grid-row: 3/8;
  font-size: 20px;
  color: rgb(0, 0, 0);
  display: grid;
  height: 50vh;
  font-weight: 700;
  position: relative;
  padding: 30px;
  overflow-y: scroll;
  background-color: #ffffff11;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
}
.grid-order-row-1:before {
  content: " ";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.order-paragraph-1 {
  grid-row: 1;
  grid-column: 1/6;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}
.order-number {
  color: #c70039;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}
.grid-order-row-2 {
  grid-row: 2;
  grid-column: 1;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
  margin-right: 100px;
}
.delivery-col {
  color: #c70039;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}
.grid-order-col-2 {
  grid-row: 2;
  grid-column: 2;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}
.grid-email-col {
  color: #c70039;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}
.grid-order-row-3 {
  grid-row: 4;
  grid-column: 1;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}
.grid-order-row-4 {
  grid-row: 4;
  grid-column: 2;
  color: #c70039;
  text-shadow: 1px 1px 1px black;
  margin-right: 100px;
}
.grid-order-row-5 {
  grid-row: 5;
  grid-column: 1/6;
}
.grid-order-row-6 {
  grid-row: 6;
  grid-column: 1/6;
}

.user-name-col {
  color: #c70039;
  text-shadow: 1px 1px 1px black;
  text-transform: capitalize;
}
.order-paragraph-2 {
  grid-row: 3;
  grid-column: 1;
  text-shadow: 1px 1px 1px black;
  text-transform: capitalize;
}
.order-header-text {
  font-size: 50px;
  color: #c70039;
  font-weight: 700;
  grid-row: 2;
  grid-column: 2/5;
  letter-spacing: 5px;
  text-shadow: 1px 1px 1px black;
  text-transform: capitalize;
}
.grid-order-items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 50%;
  position: relative;
  left: 25%;
  margin-top: 20px;
}
.grid-order-item-col-1 {
  grid-column: 1;
  color: #c70039;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}
.grid-order-item-col-2 {
  grid-column: 2;
  text-shadow: 1px 1px 1px black;
  text-transform: capitalize;
}
.grid-order-item-col-3 {
  grid-column: 3;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}
.grid-order-item-col-4 {
  grid-column: 4;
  color: #c70039;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}
.grid-order-item-col-4-delivery {
  color: #c70039;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}
.grid-order-delivery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 50%;
  position: relative;
  left: 25%;
  margin-top: 20px;
}
.grid-order-delivery-text {
  grid-column: 1;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}
.grid-order-delivery-price {
  grid-column: 4;
}
.grid-order-border-top {
  border-top: 4px solid black;
}
.total-price-container {
  margin-top: 15px;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}
.total-price {
  color: #c70039;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px black;
}

.car-animation-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1/6;
  grid-row: 9;
  width: 65%;
  margin-bottom: 140px;
  height: 60px;
  position: relative;
  left: 20%;
}

.animated-car-col {
  grid-column: 1;
  display: grid;
}
.animated-home-col {
  grid-column: 6;
}
.road {
  animation: road-color 3000s forwards linear;
}
.home-icon {
  font-size: 60px;
  color: white;
}
.drive-icon {
  animation: delivery-car-high 3600s forwards linear, bouncing-car 0.2s infinite;
  font-size: 60px;
  color: white;
  position: absolute;
  left: 0;
}
.grid-order-back-to-home-container {
  position: absolute;
  width: 100%;
  top: 82%;
  right: 5%;
  margin-top: 40px;
}
@media screen and (max-width: 1350px) {
  .order-header-text {
    font-size: 30px;
  }
  .order-number,
  .order-paragraph-1,
  .order-paragraph-2,
  .grid-order-row-1,
  .grid-order-row-2,
  .grid-order-row-3,
  .grid-order-row-4,
  .grid-order-row-5,
  .grid-order-row-6 {
    font-size: 15px;
  }
  .drive-icon {
    animation: delivery-car-med 120s forwards linear;
    font-size: 60px;
    color: white;
    position: absolute;
    left: 0;
  }
  .grid-order-back-to-home-container {
    padding: 2px;
    right: 8%;
  }
  .grid-order-back-to-home-container .error-btn {
    font-size: 25px;
    padding: 15px;
  }
}
@media screen and (max-width: 998px) {
  .order-header-text {
    font-size: 25px;
  }
  .order-number,
  .order-paragraph-1,
  .order-paragraph-2,
  .grid-order-row-1,
  .grid-order-row-2,
  .grid-order-row-3,
  .grid-order-row-4,
  .grid-order-row-5,
  .grid-order-row-6 {
    font-size: 10px;
  }
  .drive-icon {
    animation: delivery-car-small 120s forwards linear;
    font-size: 60px;
    color: white;
    position: absolute;
    left: 0;
  }
  .grid-order-back-to-home-container {
    padding: 2px;
    right: 8%;
  }
  .grid-order-back-to-home-container .error-btn {
    font-size: 15px;
    padding: 10px;
  }
}
@media screen and (max-width: 668px) {
  .order-header-text {
    font-size: 20px;
  }
  .order-number,
  .order-paragraph-1,
  .order-paragraph-2,
  .grid-order-row-1,
  .grid-order-row-2,
  .grid-order-row-3,
  .grid-order-row-4,
  .grid-order-row-5,
  .grid-order-row-6 {
    font-size: 8px;
  }
  .drive-icon {
    animation: delivery-car-Xsmall 3600s forwards linear;
    font-size: 60px;
    color: white;
    position: absolute;
    left: 0;
  }
  .grid-order-back-to-home-container {
    padding: 2px;
    right: 5%;
  }
  .grid-order-back-to-home-container .error-btn {
    font-size: 10px;
    padding: 5px;
  }
}
@keyframes road-color {
  0% {
    border-bottom: 3px dashed #000000;
    width: 0;
  }
  100% {
    border-bottom: 3px dashed #000000;
    width: 530%;
  }
}
@keyframes bouncing-car {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes delivery-car-Xsmall {
  0% {
    left: 0;
  }
  100% {
    left: 50%;
  }
}
@keyframes delivery-car-small {
  0% {
    left: 0;
  }
  100% {
    left: 72%;
  }
}
@keyframes delivery-car-med {
  0% {
    left: 0;
  }
  100% {
    left: 78%;
  }
}
@keyframes delivery-car-high {
  0% {
    left: 0;
  }
  100% {
    left: 80%;
  }
}
@keyframes bouncing-car {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-2px);
  }
}
