.product-container {
  height: 100vh;
  padding: 0px 80px;
  margin: 40px;
  width: 90%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
@media only screen and (max-width: 1400px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 998px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
