.product-section-contianer {
  position: relative;
  width: 100%;
  top: 20%;
  height: 35%;
  right: 10%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-col-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row: 2;
  grid-column: 5/6;
}
.grid-col-left {
  grid-row: 2;
  grid-column: 2/3;
}
.grid-col-center {
  margin-top: 15px;
  grid-row: 2;
  grid-column: 3/5;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.grid-col-top-left {
  grid-row: 1;
  grid-column: 2/3;
}
.product-plus-icon {
  font-size: 15px;
  border: none;
  background-color: transparent;
  color: #c70039;
  transition: all 0.2s;
  grid-row: 2;
}
.product-minus-icon {
  font-size: 15px;
  border: none;
  color: #c70039;
  transition: all 0.2s;
  background-color: transparent;
  grid-row: 2;
}

.product-item-counter {
  font-size: 15px;
  font-weight: 800;
  text-align: center;
  grid-row: 2;
  text-shadow: 1px 1px 1px black;
}
.single-product-image {
  height: 50px;
  margin-top: 20px;
}
.product-plus-icon:hover,
.product-minus-icon:hover {
  cursor: pointer;
  transform: scale(1.2);
  color: #050505;
}
.single-product-title {
  font-weight: 600;
  text-shadow: 1px 1px 1px black;
  font-size: 15px;
}
.single-product-price {
  font-size: 17px;
  font-weight: 700;
  color: #c70039;
  text-shadow: 1px 1px 1px black;
  grid-row: 1;
}
.total-price-for-single-item {
  font-weight: 700;
  grid-row: 2;
}
